{
  "name": "angular-google-map",
  "version": "1.0.0",
  "homepage": "https://github.com/powerbot15/angular-google-map",
  "authors": [
    "powerbot15 <powerbot15@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.2.18",
    "jquery": "~2.1.1"
  }
}
